.zt-menu{
  width: 100%;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  .zt-menu-title{
    position: relative;
    height: 40px;
    line-height: 40px;
    margin: 4px 0;
    padding: 0 34px 0 16px;
    cursor: pointer;
  }
  .zt-menu-title:hover{
    color: #1890ff;
  }
  .zt-title-selected{
    color: #1890ff;
  }
  .zt-menu-btn{
    position: absolute;
    right: 20px;
    z-index: 10;
  }
  .zt-menu-item{
    padding-left: 52px;
    height: 40px;
    line-height: 40px;
    margin: 4px 0;
  }
  .zt-menu-item:hover{
    color: #1890ff;
  }
  .zt-menu-item-selected{
    background-color: #e6f7ff;
    color: #1890ff;
    border-right: 3px solid #1890ff;
  }
}
