
.zt-layout{
    width: 100%;
    height: 100%;
    .zt-layout-header {
      position: absolute;
      z-index: 998;
      top:0px;
      width: 100%;
      font-size: 27rem;
      height:85rem;
      line-height: 85rem;
      color: #ffffff;
      overflow: hidden;
      background-color: red;
    }
    .zt-layout-main{
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: row;
    }
    .zt-layout-left{
      display: flex;
      flex: 0 0 210px;
      margin-top: 85rem;
    }
    .zt-layout-right{
      display: flex;
      flex: auto;
      flex-direction: column;
      background: #f0f2f5;
      margin-top:85rem;
    }
    .zt-layout-content{
      background: #f0f2f5;
      height: 100%;
      padding: 20px;
    }
  }
