.query-render {
  .xxm {
    display: inline-block;
  }
  .form-render {
    display: inline-block;
  }
  .ant-form-inline,
  .ant-form-inline > form {
    display: inline-flex;
    .ant-formily-item-control {
      min-width: 120px;
    }
    .ant-picker-range {
      min-width: 340px;
    }
    .ant-formily-item-layout-inline {
      margin-right: 12px;
      margin-bottom: 12px;
    }
  }
}
