.index-page{
  width: 100%;
  height: 100%;
  background: #fff;
  .index-xhead{
    position: absolute;
    top:0;
    z-index: 999;
    width: 100%;
    height: 85rem;
  }
  .mt100{margin-top: 100rem;}
}
